<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Advanced Weather App</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(-45deg, #ff0000, #3333ff, #00ffff, #bbff00);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      color: #fff;
      transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    }
    @keyframes gradientBG {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    /* Dark mode styles */
    body.dark-mode {
      background: #121212 !important;
      animation: none !important;
      color: #ddd !important;
    }

    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 15px;
      max-width: 600px;
      width: 90%;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    body.dark-mode .container {
      background: rgba(30, 30, 30, 0.85);
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      font-size: 1.2rem;
      border-radius: 6px;
      border: none;
      margin-bottom: 15px;
      text-align: center;
      outline: none;
      transition: background-color 0.3s ease, color 0.3s ease;
      background-color: #fff;
      color: #333;
    }

    body.dark-mode input {
      background-color: #444;
      color: #eee;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 25px;
      width: 100%;
    }

    button {
      flex: 1 1 120px;
      padding: 12px 20px;
      font-size: 1.1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      background-color: #ffffff;
      color: #185a9d;
      font-weight: 600;
    }

    button:hover {
      background-color: #185a9d;
      color: #fff;
    }

    .loading {
      font-size: 1.3rem;
      margin-top: 15px;
    }

    .weather-info {
      margin-top: 20px;
      font-size: 1.2rem;
      animation: fadeIn 0.6s ease-in;
      width: 100%;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .weather-icon {
      width: 60px;
      margin-top: 15px;
    }

    .forecast {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
    }

    .forecast-day {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 10px;
      flex: 1 1 100px;
      text-align: center;
      color: inherit;
      transition: background-color 0.3s ease;
    }

    body.dark-mode .forecast-day {
      background: rgba(255, 255, 255, 0.1);
    }

    .forecast-day img {
      width: 50px;
      margin: 5px 0;
    }

    /* Responsive */
    @media (max-width: 600px) {
      .forecast {
        flex-direction: column;
        align-items: center;
      }
      .forecast-day {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>🌍 Advanced Weather App</h1>
    <input id="cityInput" type="text" placeholder="Enter city name" />

    <div class="buttons">
      <button id="getWeatherBtn">Get Weather</button>
      <button id="useLocationBtn">📍 Use My Location</button>
      <button id="refreshBtn">🔄 Refresh</button>
      <button id="darkModeToggle">🌙 Dark Mode</button>
    </div>

    <div class="loading" id="loadingText" style="display:none;">Loading...</div>

    <div class="weather-info" id="weatherInfo"></div>

    <div class="forecast" id="forecast"></div>
  </div>

  <script>
    const apiKey = '0c63577fb6b342d3a3544327251305';
    const loadingText = document.getElementById('loadingText');
    const weatherInfo = document.getElementById('weatherInfo');
    const forecastDiv = document.getElementById('forecast');
    const cityInput = document.getElementById('cityInput');
    const darkModeToggle = document.getElementById('darkModeToggle');

    let currentCity = '';
    let currentCoords = null;

    // Detect user language
    const userLang = navigator.language || 'en';

    function setBackgroundByTime(localTimeStr) {
      const hour = new Date(localTimeStr).getHours();
      // This can be improved if you want different backgrounds for day/night, but for now:
      if (hour >= 6 && hour < 18) {
        // Daytime - keep animated gradient (no class needed)
        if (!document.body.classList.contains('dark-mode')) {
          document.body.style.animationPlayState = 'running';
        }
      } else {
        // Nighttime - same gradient animation for now
        if (!document.body.classList.contains('dark-mode')) {
          document.body.style.animationPlayState = 'running';
        }
      }
    }

    async function fetchWeather(query) {
      loadingText.style.display = 'block';
      weatherInfo.innerHTML = '';
      forecastDiv.innerHTML = '';

      try {
        const url = `https://api.weatherapi.com/v1/forecast.json?key=${apiKey}&q=${encodeURIComponent(query)}&days=5&lang=${userLang}`;
        const res = await fetch(url);
        const data = await res.json();

        loadingText.style.display = 'none';

        if (data.error) {
          weatherInfo.innerHTML = `⚠️ ${data.error.message || 'City not found.'}`;
          return;
        }

        currentCity = `${data.location.name}, ${data.location.country}`;
        currentCoords = data.location.lat + ',' + data.location.lon;

        setBackgroundByTime(data.location.localtime);

        displayWeather(data);
        displayForecast(data.forecast.forecastday);
      } catch (e) {
        loadingText.style.display = 'none';
        weatherInfo.innerHTML = '❌ Network error or invalid data.';
      }
    }

    function displayWeather(data) {
      const c = data.current;
      weatherInfo.innerHTML = `
        <p><strong>${data.location.name}, ${data.location.country}</strong></p>
        <p>🌡 Temperature: ${c.temp_c}°C (Feels like: ${c.feelslike_c}°C)</p>
        <p>☁ Weather: ${c.condition.text}</p>
        <p>💨 Wind: ${c.wind_kph} km/h (${c.wind_dir})</p>
        <p>💧 Humidity: ${c.humidity}%</p>
        <p>📊 Pressure: ${c.pressure_mb} hPa</p>
        <p>🕒 Last updated: ${c.last_updated}</p>
        <img src="https:${c.condition.icon}" alt="weather icon" class="weather-icon" />
      `;
    }

    function displayForecast(days) {
      forecastDiv.innerHTML = days.map(day => {
        const dateObj = new Date(day.date);
        const options = { weekday: 'short', month: 'short', day: 'numeric' };
        const dayStr = dateObj.toLocaleDateString(userLang, options);

        return `
          <div class="forecast-day">
            <strong>${dayStr}</strong>
            <img src="https:${day.day.condition.icon}" alt="icon" />
            <p>${day.day.condition.text}</p>
            <p>Max: ${day.day.maxtemp_c}°C</p>
            <p>Min: ${day.day.mintemp_c}°C</p>
          </div>
        `;
      }).join('');
    }

    async function getWeatherByCity() {
      const city = cityInput.value.trim();
      if (!city) {
        weatherInfo.innerHTML = '⚠️ Please enter a city name.';
        return;
      }
      if (!/^[a-zA-Z\s]+$/.test(city)) {
        weatherInfo.innerHTML = '⚠️ Please enter a valid city name.';
        return;
      }
      fetchWeather(city);
    }

    async function getWeatherByLocation() {
      if (!navigator.geolocation) {
        alert("Geolocation is not supported by your browser.");
        return;
      }

      loadingText.style.display = 'block';
      weatherInfo.innerHTML = '';
      forecastDiv.innerHTML = '';

      navigator.geolocation.getCurrentPosition(
        position => {
          const coords = position.coords.latitude + ',' + position.coords.longitude;
          currentCoords = coords;
          fetchWeather(coords);
        },
        () => {
          loadingText.style.display = 'none';
          weatherInfo.innerHTML = '⚠️ Unable to retrieve your location.';
        }
      );
    }

    function refreshWeather() {
      if (currentCity) {
        fetchWeather(currentCity);
      } else if (currentCoords) {
        fetchWeather(currentCoords);
      } else {
        weatherInfo.innerHTML = '⚠️ No city or location to refresh.';
      }
    }

    // Dark mode toggle
    darkModeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      if (document.body.classList.contains('dark-mode')) {
        darkModeToggle.textContent = '☀️ Light Mode';
        // Pause animation in dark mode
        document.body.style.animationPlayState = 'paused';
      } else {
        darkModeToggle.textContent = '🌙 Dark Mode';
        document.body.style.animationPlayState = 'running';
      }
    });

    // Event listeners
    document.getElementById('getWeatherBtn').addEventListener('click', getWeatherByCity);
    document.getElementById('useLocationBtn').addEventListener('click', getWeatherByLocation);
    document.getElementById('refreshBtn').addEventListener('click', refreshWeather);

    cityInput.addEventListener('keypress', e => {
      if (e.key === 'Enter') {
        getWeatherByCity();
      }
    });
  </script>

</body>
</html>
