<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hacking Terminal</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

  body {
    margin: 0;
    background-color: #000000;
    color: #00ff00;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1.2rem;
    height: 100vh;
    overflow: hidden;
  }

  #terminal {
    padding: 1rem;
    white-space: pre-wrap;
  }

  .cursor {
    display: inline-block;
    background-color: #00ff00;
    width: 10px;
    height: 20px;
    margin-left: 2px;
    animation: blink 1s step-start infinite;
    vertical-align: bottom;
  }

  @keyframes blink {
    50% {
      background-color: transparent;
    }
  }

  .command {
    color: #00ff00;
  }

  /* Matrix falling code effect */
  #matrix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
  }
</style>
</head>
<body>

<canvas id="matrix"></canvas>

<div id="terminal"></div>

<script>
  const terminal = document.getElementById('terminal');

  const commands = [
    "root@hacker:~$ sudo nmap -sS 192.168.1.1",
    "Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-15 10:00 UTC",
    "Nmap scan report for 192.168.1.1",
    "Host is up (0.0032s latency).",
    "Not shown: 999 closed ports",
    "PORT    STATE SERVICE",
    "22/tcp  open  ssh",
    "root@hacker:~$ cat secret_data.txt",
    "The quick brown fox jumps over the lazy dog.",
    "root@hacker:~$"
  ];

  let index = 0;
  let charIndex = 0;
  let speed = 30;

  function typeCommand() {
    if(index >= commands.length) {
      terminal.innerHTML += '\n';
      return;
    }

    if(charIndex < commands[index].length) {
      terminal.innerHTML += commands[index].charAt(charIndex);
      charIndex++;
      setTimeout(typeCommand, speed);
    } else {
      terminal.innerHTML += '\n';
      index++;
      charIndex = 0;
      setTimeout(typeCommand, speed + 400);
    }

    window.scrollTo(0, document.body.scrollHeight);
  }

  // Start typing
  typeCommand();

  // Add blinking cursor at the end
  const cursor = document.createElement('span');
  cursor.classList.add('cursor');
  terminal.appendChild(cursor);

  // Matrix code effect
  const canvas = document.getElementById('matrix');
  const ctx = canvas.getContext('2d');

  let width = canvas.width = window.innerWidth;
  let height = canvas.height = window.innerHeight;

  const letters = '01';
  const fontSize = 16;
  const columns = Math.floor(width / fontSize);
  const drops = Array(columns).fill(1);

  function drawMatrix() {
    ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
    ctx.fillRect(0, 0, width, height);

    ctx.fillStyle = '#0F0'; // green text
    ctx.font = fontSize + 'px monospace';

    for (let i = 0; i < drops.length; i++) {
      const text = letters.charAt(Math.floor(Math.random() * letters.length));
      ctx.fillText(text, i * fontSize, drops[i] * fontSize);

      if (drops[i] * fontSize > height && Math.random() > 0.975) {
        drops[i] = 0;
      }

      drops[i]++;
    }
  }

  setInterval(drawMatrix, 50);

  // Adjust canvas on resize
  window.addEventListener('resize', () => {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
  });
</script>
</body>
</html>
