<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pretty Calculator</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #c3cfe2, #c3cfe2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      padding: 20px;
      width: 320px;
    }
    .display {
      background: rgba(255, 255, 255, 0.1);
      height: 80px;
      color: #333;
      font-size: 2rem;
      border-radius: 12px;
      text-align: right;
      padding: 20px;
      margin-bottom: 20px;
      overflow-x: auto;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }
    button {
      padding: 20px;
      border: none;
      font-size: 1.2rem;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.6);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: 0.2s ease;
    }
    button:hover {
      background-color: #fff;
    }
    .operator {
      background-color: #ff9f43;
      color: white;
    }
    .operator:hover {
      background-color: #ff7f00;
    }
    .equal {
      background-color: #00cec9;
      color: white;
      grid-column: span 2;
    }
    .equal:hover {
      background-color: #00b894;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="deleteLast()">←</button>
      <button onclick="append('/')">÷</button>
      <button onclick="append('*')">×</button>
      
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('-')" class="operator">−</button>
      
      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('+')" class="operator">+</button>
      
      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('.')">.</button>
      
      <button onclick="append('0')">0</button>
      <button onclick="calculate()" class="equal">=</button>
    </div>
  </div>

  <script>
    const display = document.getElementById("display");

    function append(char) {
      if (display.innerText === "0") {
        display.innerText = char;
      } else {
        display.innerText += char;
      }
    }

    function clearDisplay() {
      display.innerText = "0";
    }

    function deleteLast() {
      display.innerText = display.innerText.slice(0, -1) || "0";
    }

    function calculate() {
      try {
        display.innerText = eval(display.innerText.replace(/×/g, "*").replace(/÷/g, "/"));
      } catch {
        display.innerText = "Error";
      }
    }
  </script>
</body>
</html>

