<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neon Tic Tac Toe</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(-45deg, #ff0000, #3333ff, #00ffff, #bbff00);
      background-size: 400% 400%;
      animation: gradientBG 10s ease infinite;
      color: #fff;
    }

    @keyframes gradientBG {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      text-shadow: 0 0 10px #fff, 0 0 20px #00f7ff, 0 0 30px #00f7ff;
    }

    #status {
      font-size: 1.5rem;
      margin: 15px 0;
      text-shadow: 0 0 10px #fff, 0 0 15px #ff00cc;
    }

    #board {
      display: grid;
      grid-template-columns: repeat(3, 110px);
      grid-gap: 15px;
      margin-bottom: 20px;
    }

    .cell {
      width: 110px;
      height: 110px;
      background: #111;
      border: 3px solid #0ff;
      font-size: 3.5rem;
      font-weight: 900;
      color: #0ff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 0 0 15px #0ff;
      transition: all 0.2s ease;
      user-select: none;
    }

    .cell:hover {
      background: #222;
      box-shadow: 0 0 25px #00ffff, 0 0 30px #00ffff;
    }

    .cell.X {
      color: #ff00cc;
      text-shadow: 0 0 10px #ff00cc, 0 0 20px #ff00cc, 0 0 40px #ff00cc;
    }

    .cell.O {
      color: #00ffff;
      text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 40px #00ffff;
    }

    button {
      padding: 12px 30px;
      font-size: 1.2rem;
      background: transparent;
      color: white;
      border: 2px solid #fff;
      border-radius: 5px;
      cursor: pointer;
      text-shadow: 0 0 5px #fff;
      box-shadow: 0 0 10px #fff;
      transition: 0.3s ease;
    }

    button:hover {
      background: #fff;
      color: #000;
      box-shadow: 0 0 25px #fff, 0 0 30px #fff;
    }
  </style>
</head>
<body>
  <h1>  Neon Tic Tac Toe  </h1>
  <div id="status">Player X's turn</div>
  <div id="board"></div>
  <button onclick="resetGame()">🔄 Restart Game</button>

  <script>
    const board = document.getElementById("board");
    const status = document.getElementById("status");

    let cells = Array(9).fill(null);
    let currentPlayer = "X";
    let gameOver = false;

    const winCombos = [
      [0,1,2],[3,4,5],[6,7,8],
      [0,3,6],[1,4,7],[2,5,8],
      [0,4,8],[2,4,6]
    ];

    function createBoard() {
      board.innerHTML = "";
      cells.forEach((cell, i) => {
        const cellEl = document.createElement("div");
        cellEl.className = "cell";
        cellEl.dataset.index = i;
        cellEl.textContent = cell || "";
        if (cell) cellEl.classList.add(cell);
        cellEl.addEventListener("click", handleClick);
        board.appendChild(cellEl);
      });
    }

    function handleClick(e) {
      const index = e.target.dataset.index;
      if (cells[index] || gameOver) return;

      makeMove(index, "X");

      if (checkGameOver()) return;

      setTimeout(botMove, 500); // bot moves after short delay
    }

    function makeMove(index, player) {
      cells[index] = player;
      const cellEl = document.querySelector(`.cell[data-index="${index}"]`);
      cellEl.textContent = player;
      cellEl.classList.add(player);
    }

    function botMove() {
      if (gameOver) return;

      const emptyIndices = cells.map((val, idx) => val === null ? idx : null).filter(i => i !== null);
      if (emptyIndices.length === 0) return;

      const randomIndex = emptyIndices[Math.floor(Math.random() * emptyIndices.length)];
      makeMove(randomIndex, "O");

      checkGameOver();
    }

    function checkGameOver() {
      const winner = checkWinner();
      if (winner) {
        status.textContent = `🎉 Player ${winner} wins!`;
        gameOver = true;
        return true;
      }

      if (cells.every(cell => cell)) {
        status.textContent = "It's a draw! 🤝";
        gameOver = true;
        return true;
      }

      currentPlayer = currentPlayer === "X" ? "O" : "X";
      status.textContent = `Player ${currentPlayer}'s turn`;
      return false;
    }

    function checkWinner() {
      for (const [a, b, c] of winCombos) {
        if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
          return cells[a];
        }
      }
      return null;
    }

    function resetGame() {
      cells = Array(9).fill(null);
      currentPlayer = "X";
      gameOver = false;
      status.textContent = `Player ${currentPlayer}'s turn`;
      createBoard();
    }

    createBoard();
  </script>
</body>
</html>
